<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsFeedViewController" id="BYZ-38-t0r" customClass="NewsFeedViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="NewsFeedView" customModule="NewsFeed" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-pz-22g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KHb-pz-22g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="11c-Z9-IbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHb-pz-22g" secondAttribute="trailing" id="HRO-bH-9eA"/>
                            <constraint firstItem="KHb-pz-22g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fxc-NG-v5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KHb-pz-22g" secondAttribute="bottom" id="p3q-Xj-EnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="newsFeedTableView" destination="KHb-pz-22g" id="nwc-Cw-CJz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8WL-Fz-FzJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="169"/>
        </scene>
        <!--Details News View Controller-->
        <scene sceneID="q1r-UO-UQ5">
            <objects>
                <viewController storyboardIdentifier="DetailsNewsViewController" id="ejU-gZ-WrD" customClass="DetailsNewsViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ni-QB-09T" customClass="DetailsNewsView" customModule="NewsFeed" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yf-h6-zwE">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66n-Gy-2zH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="238.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eV4-JN-lBh">
                                                <rect key="frame" x="30" y="16" width="314" height="172.5"/>
                                                <color key="backgroundColor" red="0.52330245549999999" green="0.97305089239999998" blue="0.49469139600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eV4-JN-lBh" secondAttribute="height" multiplier="1:0.55" id="LtO-cP-z7W"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtK-nw-9Kp">
                                                <rect key="frame" x="8" y="196.5" width="358" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-9N-rYN">
                                                <rect key="frame" x="0.0" y="204.5" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H3G-9N-rYN" secondAttribute="trailing" id="Eh9-Mb-fN9"/>
                                            <constraint firstItem="KtK-nw-9Kp" firstAttribute="leading" secondItem="66n-Gy-2zH" secondAttribute="leading" constant="8" id="GiW-SK-3Ln"/>
                                            <constraint firstItem="eV4-JN-lBh" firstAttribute="top" secondItem="66n-Gy-2zH" secondAttribute="top" constant="16" id="IvH-sL-aMk"/>
                                            <constraint firstAttribute="trailing" secondItem="KtK-nw-9Kp" secondAttribute="trailing" constant="8" id="K6B-tz-ICx"/>
                                            <constraint firstItem="eV4-JN-lBh" firstAttribute="leading" secondItem="66n-Gy-2zH" secondAttribute="leading" constant="30" id="KDx-h2-iBo"/>
                                            <constraint firstItem="H3G-9N-rYN" firstAttribute="top" secondItem="KtK-nw-9Kp" secondAttribute="bottom" constant="8" id="RFn-qB-emK"/>
                                            <constraint firstItem="H3G-9N-rYN" firstAttribute="leading" secondItem="66n-Gy-2zH" secondAttribute="leading" id="Wyx-bk-4l5"/>
                                            <constraint firstItem="KtK-nw-9Kp" firstAttribute="top" secondItem="eV4-JN-lBh" secondAttribute="bottom" constant="8" id="pmk-G0-9K2"/>
                                            <constraint firstAttribute="trailing" secondItem="eV4-JN-lBh" secondAttribute="trailing" constant="30" id="xNu-bO-5YZ"/>
                                            <constraint firstAttribute="bottom" secondItem="H3G-9N-rYN" secondAttribute="bottom" id="zrn-12-GLc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="66n-Gy-2zH" firstAttribute="leading" secondItem="8SD-YP-e71" secondAttribute="leading" id="I5N-nk-Iec"/>
                                    <constraint firstItem="8SD-YP-e71" firstAttribute="bottom" secondItem="66n-Gy-2zH" secondAttribute="bottom" id="Jgy-cb-UkJ"/>
                                    <constraint firstItem="66n-Gy-2zH" firstAttribute="width" secondItem="UrI-cK-HwN" secondAttribute="width" id="T7X-dD-54A"/>
                                    <constraint firstItem="8SD-YP-e71" firstAttribute="trailing" secondItem="66n-Gy-2zH" secondAttribute="trailing" id="VoV-Gi-kOv"/>
                                    <constraint firstItem="66n-Gy-2zH" firstAttribute="top" secondItem="8SD-YP-e71" secondAttribute="top" id="g7l-dv-Kha"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8SD-YP-e71"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UrI-cK-HwN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Yf-h6-zwE" firstAttribute="leading" secondItem="6Ni-QB-09T" secondAttribute="leadingMargin" id="d2W-y4-IS1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Yf-h6-zwE" secondAttribute="trailing" id="hVN-u0-Jfo"/>
                            <constraint firstItem="9Yf-h6-zwE" firstAttribute="top" secondItem="6Ni-QB-09T" secondAttribute="topMargin" id="tZx-Ng-LUi"/>
                            <constraint firstItem="9Yf-h6-zwE" firstAttribute="bottom" secondItem="mui-xk-FSs" secondAttribute="bottom" id="yfe-i8-Q1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mui-xk-FSs"/>
                        <connections>
                            <outlet property="containertView" destination="66n-Gy-2zH" id="pbO-XR-0hU"/>
                            <outlet property="newsFullTextView" destination="H3G-9N-rYN" id="vEO-mA-T1k"/>
                            <outlet property="newsImageView" destination="eV4-JN-lBh" id="tNZ-9w-NKz"/>
                            <outlet property="newsTitleLabel" destination="KtK-nw-9Kp" id="H1H-Mg-Y72"/>
                            <outlet property="titleTopConstraint" destination="pmk-G0-9K2" id="XwY-fa-qpg"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3m-cI-D0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="768" height="512"/>
    </resources>
</document>
